!macro GCOMPARE_ADD_CONTEXT_MENU EXT
  WriteRegStr SHCTX "Software\\Classes\\SystemFileAssociations\\${EXT}\\shell\\GCompare" "" "Open with GCompare"
  WriteRegStr SHCTX "Software\\Classes\\SystemFileAssociations\\${EXT}\\shell\\GCompare" "Icon" "$INSTDIR\\${MAINBINARYNAME}.exe,0"
  WriteRegStr SHCTX "Software\\Classes\\SystemFileAssociations\\${EXT}\\shell\\GCompare\\command" "" "$\"$INSTDIR\\${MAINBINARYNAME}.exe$\" $\"%1$\""
!macroend

!macro GCOMPARE_REMOVE_CONTEXT_MENU EXT
  DeleteRegKey SHCTX "Software\\Classes\\SystemFileAssociations\\${EXT}\\shell\\GCompare"
!macroend

!macro NSIS_HOOK_POSTINSTALL
  ; Add a right-click "Open with GCompare" entry for supported extensions.
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".txt"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".md"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".markdown"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".json"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".diff"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".patch"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".log"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".yaml"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".yml"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".toml"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".ini"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".cfg"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".conf"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".csv"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".ts"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".tsx"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".js"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".jsx"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".rs"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".go"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".py"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".java"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".c"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".cpp"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".h"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".hpp"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".rb"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".php"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".sql"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".sh"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".bash"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".zsh"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".ps1"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".bat"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".cmd"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".xml"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".html"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".css"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".scss"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".less"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".usf"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".ush"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".hlsl"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".glsl"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".vert"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".frag"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".geom"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".comp"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".shader"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".cg"
  !insertmacro GCOMPARE_ADD_CONTEXT_MENU ".fx"
  !insertmacro UPDATEFILEASSOC
!macroend

!macro NSIS_HOOK_POSTUNINSTALL
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".txt"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".md"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".markdown"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".json"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".diff"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".patch"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".log"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".yaml"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".yml"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".toml"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".ini"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".cfg"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".conf"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".csv"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".ts"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".tsx"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".js"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".jsx"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".rs"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".go"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".py"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".java"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".c"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".cpp"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".h"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".hpp"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".rb"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".php"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".sql"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".sh"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".bash"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".zsh"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".ps1"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".bat"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".cmd"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".xml"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".html"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".css"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".scss"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".less"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".usf"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".ush"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".hlsl"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".glsl"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".vert"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".frag"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".geom"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".comp"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".shader"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".cg"
  !insertmacro GCOMPARE_REMOVE_CONTEXT_MENU ".fx"
  !insertmacro UPDATEFILEASSOC
!macroend
